springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#spring.datasource.url = jdbc:mysql://localhost/jblibrary?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/dajm0vbiurjs4m?useSSL=false
spring.datasource.username = npodakpzkapikk
spring.datasource.password = d03f41a5710d5d22877288bb2ab6dcb400cbb3fafc3b2d0eb0c80c830a8f5384
spring.jpa.hibernate.ddl-auto = update
